# kotlin-fire-chat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinfirechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfirechat/: AppDiModule.kt  KotlinFireChat.kt
app/src/main/java/com/example/kotlinfirechat/data/: FirebaseAuthState.kt  FirebaseAuthStateManager.kt  FirebaseUserMapper.kt
app/src/main/java/com/example/kotlinfirechat/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/kotlinfirechat/di/: Module.kt
app/src/main/java/com/example/kotlinfirechat/home/: AccountFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  MessageFragment.kt  SearchFragment.kt  SplashScreenActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/kotlinfirechat/signin/: SignInFragment.kt
app/src/main/java/com/example/kotlinfirechat/signup/: SignUpFragment.kt
app/src/main/java/com/example/kotlinfirechat/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/kotlinfirechat/views/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  SplashScreenFragment.kt
app/src/main/res/drawable/: ic_backgroung_img.xml  ic_chat.xml  ic_heart.xml  ic_left_arrow.xml  ic_person.xml  ic_pin.xml
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/font/: custom_app_font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_splash_screen.xml  fragment_welcome.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinfirechat/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/example/datalayer/: DataLayerDi.kt  FirebaseAuthState.kt  FirebaseAuthStateManager.kt  FirebaseUserMapper.kt  UserModel.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainDiModule.kt  MyClass.kt
domain/src/main/java/com/example/domain/entities/: User.kt  UserParams.kt
domain/src/main/java/com/example/domain/repositories/: SignInRepository.kt  SignUpRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: CreateUserAccount.kt  LogUser.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences/src/main/java/com/example/preferences/: PrefDiModule.kt  SessionModel.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: PresentationDIModule.kt
remote/: build.gradle
remote/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
(+26 files in other folders)
