<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="@string/message" />

    <item
        android:id="@+id/find"
        android:enabled="true"
        android:icon="@drawable/ic_pin"
        android:title="@string/search" />

    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/account" />
</menu>